#Database properties configuration
spring.datasource.url=jdbc:mysql://localhost:3306/APISpringBoot
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Hibernate properties configuration